<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    
    <xacro:macro name="simple_laser_imu" params="parent_link xyz rpy">
        
        <link name="imu_link">
            <inertial>
                <mass value="0.01"/>
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
            </inertial>
        </link>

        <link name="laser_link">
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
            </inertial>

            <visual>
                <geometry>
                    <cylinder radius="0.03" length="0.05"/>
                </geometry>
                <material name="blue">
                    <color rgba="0.2 0.2 0.8 1"/>
                </material>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="0.03" length="0.05"/>
                </geometry>
            </collision>
        </link>

        <joint name="laser_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="laser_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <joint name="laser_imu_joint" type="fixed">
            <parent link="laser_link"/>
            <child link="imu_link"/>
            <origin xyz="0 0 -0.06" rpy="0 0 0"/>
        </joint>

        <gazebo reference="laser_link">
            <sensor type="ray" name="laser_sensor">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.141592653589793</min_angle>
                            <max_angle>3.141592653589793</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>8.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>

                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/laser/scan</topicName>
                    <frameName>laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="imu_link">
            <sensor name="imu_sensor" type="imu">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>

                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>/laser/imu</topicName>
                    <bodyName>imu_link</bodyName>
                    <updateRateHZ>200.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>imu_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
        
    </xacro:macro>

</robot>