<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="simple_front_camera" params="parent_link xyz rpy">
        
        <link name="camera_link">
            <inertial>
                <mass value="0.15"/>
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
            </inertial>

            <visual name="camera_visual">
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
                <material name="blue_cam">
                    <color rgba="0.2 0.5 0.8 1"/>
                </material>
            </visual>

            <collision name="camera_collision">
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </collision>
        </link>

        <joint name="camera_mount_joint" type="fixed">
            <parent link="${parent_link}"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <gazebo reference="camera_link">
            <sensor name="front_camera" type="camera">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>

                <camera>
                    <horizontal_fov>1.5708</horizontal_fov> <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>50.0</far>
                    </clip>
                </camera>

                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <cameraName>front_camera</cameraName>
                    <imageTopicName>/camera/image_raw</imageTopicName>
                    <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <updateRate>30.0</updateRate>
                    <alwaysOn>true</alwaysOn>
                </plugin>
            </sensor>
            
            <material>Gazebo/Blue</material>
        </gazebo>
        
    </xacro:macro>

</robot>