<?xml version='1.0'?>
<sdf version="1.6">
  <model name="simple_front_camera">

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.8 1</ambient>
          <diffuse>0.3 0.6 0.9 1</diffuse>
        </material>
      </visual>

      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <sensor name="front_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.5708</horizontal_fov> <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>front_camera</cameraName>
          <imageTopicName>/camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <updateRate>30.0</updateRate>
          <alwaysOn>true</alwaysOn>
        </plugin>
      </sensor>
    </link>

    <static>false</static>
  </model>
</sdf>