<?xml version='1.0'?>
<sdf version="1.6">
  <model name="simple_mid360">
    <link name="livox_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <collision name="lidar_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="lidar_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>

      <sensor type="ray" name="laser_livox">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>

        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>40</max>
              <resolution>1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>

          <visualize>true</visualize>
          <samples>20000</samples>
          <downsample>1</downsample>
          <csv_file_name>mid360-real-centr.csv</csv_file_name>
          <publish_pointcloud_type>3</publish_pointcloud_type>
          <ros_topic>/livox/lidar</ros_topic>
          <frameName>livox_link</frameName>
        </plugin>
      </sensor>
    </link>

    ---

    <link name="imu_link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0.0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

      <visual name="imu_visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose> 
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>

        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>/livox/imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
        </plugin>
      </sensor>
    </link>

    ---

    <joint name="livox_imu_joint" type="fixed">
      <parent>livox_link</parent>
      <child>imu_link</child>
      <pose>0.011 0.02329 -0.04412 0 0 0</pose>
    </joint>

  </model>
</sdf>